src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
	head
		meta(charset="utf-8")
		title Альянс Авто
		link(rel="shortcut icon" href="favicon.ico")
		link(rel="stylesheet" href="css/common.css")
		style(type="text/css")
			include inc/index.css
	body
		div
			.links
				.logo
					img(src="img/logo.png")
				.links_cont
					ul
						li
							a(target="_blank" href="main.html") Главная
						li
							a(target="_blank" href="catalog-s-level-1-v1.html") Каталог
						li
							a(target="_blank" href="standart-page.html") Типовая страница
						li
							a(target="_blank" href="testemonials-2.html") Отзывы
						li
							a(target="_blank" href="gallery-2.html") Фотогалерея
						li
							a(target="_blank" href="contacts-5.html") Контакты
						li
							a(target="_blank" href="partners.html") Партнеры
						li
							a(target="_blank" href="vc.html") Вакансии
						li
							a(target="_blank" href="forms.html") Формы

docs/index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8" />
	<title>Альянс Авто</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="css/common.css" />
	<style type="text/css">
		.links_cont li {
			width: 260px;
			display: inline-block;
			vertical-align: top;
			margin: 0 0 15px 0;
			font-size: 16px;
		}

		.links_cont {
			width: 750px;

		}

		.links {
			padding: 20px 100px;

		}

		.links_logo {
			margin: 0;
		}

		.links_logo img {
			width: 300px;
			height: auto;
		}

		@media screen and (max-width: 800px) {
			.links {
				padding: 20px 20px;
			}

			.links_cont {
				width: auto;
			}

			.links_cont li {
				width: auto;
				display: block;
			}

			.links_logo img {
				width: auto;
				max-width: 100%;
			}
		}
	</style>
</head>

<body>
	<div>
		<div class="links">
			<div class="logo"><img src="img/logo.png" /></div>
			<div class="links_cont">
				<ul>
					<li><a target="_blank" href="main.html">Главная</a></li>
					<li><a target="_blank" href="catalog-s-level-1-v1.html">Каталог (услуги) ур.1 v1</a></li>
					<li><a target="_blank" href="standart-page.html">Типовая страница</a></li>
					<li><a target="_blank" href="testemonials-2.html">Отзывы v2</a></li>
					<li><a target="_blank" href="gallery-2.html">Фотогалерея v2</a></li>
					<li><a target="_blank" href="contacts-5.html">Контакты v5</a></li>
					<li><a target="_blank" href="forms.html">Формы</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>
